; llama.cpp NSIS Installer Template
; Placeholders replaced by 03-package.ps1:
;   @VERSION@ (framework / configurator version), @LLAMA_BUILD@ (bundled
;   llama.cpp build, e.g. b3456), @STAGING_DIR@, @OUTPUT_FILE@

!include "MUI2.nsh"
!include "WinMessages.nsh"
!include "LogicLib.nsh"

; ── Installer metadata ──────────────────────────────────────────────
Name "llama.cpp-framework v@VERSION@ (llama @LLAMA_BUILD@)"
OutFile "@OUTPUT_FILE@"
InstallDir "$PROGRAMFILES64\llama.cpp"
InstallDirRegKey HKLM "Software\llama.cpp" "InstallDir"
RequestExecutionLevel admin
SetCompressor /SOLID lzma

; Write to the native 64-bit registry view, not Wow6432Node — otherwise
; PowerShell reading HKLM:\Software\llama.cpp can't find our keys. Must be
; called from within a Function (not at top-level), so apply it in onInit.
Function .onInit
    SetRegView 64
FunctionEnd
Function un.onInit
    SetRegView 64
FunctionEnd

; ── MUI pages ───────────────────────────────────────────────────────
!define MUI_ICON "@STAGING_DIR@\llama.ico"
!define MUI_UNICON "@STAGING_DIR@\llama.ico"

!insertmacro MUI_PAGE_WELCOME
Page custom CheckAndStopProcesses
Page custom CheckPreviousInstall
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

; ── Upgrade: remove previous installation silently ──────────────────
Function CheckPreviousInstall
    ReadRegStr $0 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" "UninstallString"
    StrCmp $0 "" done

    ReadRegStr $1 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" "DisplayVersion"
    MessageBox MB_YESNO|MB_ICONQUESTION \
        "llama.cpp-framework v$1 is already installed.$\n$\nUninstall the previous version before continuing?" \
        IDYES uninstall

    ; User chose No — abort
    Abort

    uninstall:
        ; Strip quotes from UninstallString
        StrCpy $2 $0 "" 1   ; remove first char (quote)
        StrLen $3 $2
        IntOp $3 $3 - 1
        StrCpy $2 $2 $3     ; remove last char (quote)
        ExecWait '"$2" /S _?=$INSTDIR'
        Delete "$INSTDIR\uninstall.exe"
        RMDir "$INSTDIR"
    done:
FunctionEnd

; ── Stop running processes before installation ──────────────────────
Function CheckAndStopProcesses
    ; Show confirmation dialog
    MessageBox MB_YESNO|MB_ICONQUESTION "Stop running processes?" IDYES check_and_stop IDNO abort

abort:
    Abort "Installation aborted by user."

check_and_stop:
    ; Read installation path from registry
    StrCpy $0 ""
    ReadRegStr $0 HKLM "Software\llama.cpp" "InstallDir"
    
    ; If not found, force kill anyway
    StrCmp $0 "" force_kill
    
    ; Build path to llama-cpp-config.exe
    StrCpy $1 "$0\bin\llama-cpp-config.exe"
    
    ; Check if file exists and execute stop-and-close command
    IfFileExists $1 have_exe
    force_kill:
        ; Force kill all llama processes
        nsExec::ExecToLog 'powershell -Command "Get-Process | Where-Object {$$_.ProcessName -like ''*llama-server*''} | Stop-Process -Force"'
        nsExec::ExecToLog 'powershell -Command "Get-Process | Where-Object {$$_.ProcessName -like ''*llama-cpp-config*''} | Stop-Process -Force"'
        goto done
    
    have_exe:
        ; Execute "llama-cpp-config.exe control stop-and-close" silently
        ExecWait '"$1" control stop-and-close'
        Sleep 1000

    ; Force kill any remaining processes
    nsExec::ExecToLog 'powershell -Command "Get-Process | Where-Object {$$_.ProcessName -like ''*llama-server*''} | Stop-Process -Force"'
    nsExec::ExecToLog 'powershell -Command "Get-Process | Where-Object {$$_.ProcessName -like ''*llama-cpp-config*''} | Stop-Process -Force"'

done:
FunctionEnd

; ── Main section: binaries ──────────────────────────────────────────
Section "llama.cpp binaries (required)" SecMain
    SectionIn RO

    SetOutPath "$INSTDIR\bin"
    File /r "@STAGING_DIR@\bin\*.*"

    SetOutPath "$INSTDIR\lib"
    File /nonfatal /r "@STAGING_DIR@\lib\*.*"

    ; llama-cpp-config (Rust GUI + CLI configurator) — side-by-side with llama-server
    SetOutPath "$INSTDIR\bin"
    File "@STAGING_DIR@\llama-cpp-config.exe"
    File "@STAGING_DIR@\llama.ico"

    ; Uninstaller
    WriteUninstaller "$INSTDIR\uninstall.exe"

    ; Registry — Add/Remove Programs
    WriteRegStr HKLM "Software\llama.cpp" "InstallDir" "$INSTDIR"
    WriteRegStr HKLM "Software\llama.cpp" "LlamaBuild" "@LLAMA_BUILD@"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "DisplayName" "llama.cpp-framework v@VERSION@ (llama @LLAMA_BUILD@)"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "UninstallString" "$\"$INSTDIR\uninstall.exe$\""
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "DisplayVersion" "@VERSION@"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "Publisher" "llama.cpp"
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "NoModify" 1
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "NoRepair" 1
SectionEnd

; ── Optional: Start Menu shortcut ────────────────────────────────────
Section "Start Menu shortcut" SecStartMenu
    CreateDirectory "$SMPROGRAMS\llama.cpp"
    CreateShortcut "$SMPROGRAMS\llama.cpp\llama.cpp Config.lnk" \
        "$INSTDIR\bin\llama-cpp-config.exe" "" "$INSTDIR\bin\llama.ico" 0
SectionEnd

; ── Optional: Add to PATH ──────────────────────────────────────────
Section "Add to system PATH" SecPath
    ; Use PowerShell to safely append to PATH (idempotent)
    nsExec::ExecToLog 'powershell -NoProfile -Command "\
        $$regKey = [Microsoft.Win32.Registry]::LocalMachine.OpenSubKey(\
            \"SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment\", $$true);\
        $$path = $$regKey.GetValue(\"Path\", \"\", \"DoNotExpandEnvironmentNames\");\
        $$dir = \"$INSTDIR\\bin\";\
        if (($$path -split \";\") -notcontains $$dir) {\
            $$regKey.SetValue(\"Path\", \"$$path;$$dir\", \"ExpandString\");\
        };\
        $$regKey.Close()"'
    ; Broadcast WM_SETTINGCHANGE so new shells pick up the change
    SendMessage ${HWND_BROADCAST} ${WM_SETTINGCHANGE} 0 "STR:Environment" /TIMEOUT=5000
SectionEnd


; ── Section descriptions ────────────────────────────────────────────
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    !insertmacro MUI_DESCRIPTION_TEXT ${SecMain} "Core llama.cpp binaries and llama-cpp-config configurator."
    !insertmacro MUI_DESCRIPTION_TEXT ${SecStartMenu} "Create a Start Menu shortcut to llama-cpp-config."
    !insertmacro MUI_DESCRIPTION_TEXT ${SecPath} "Add llama.cpp bin directory to system PATH."
!insertmacro MUI_FUNCTION_DESCRIPTION_END

; ── Uninstaller ─────────────────────────────────────────────────────
Section "Uninstall"
    ; Remove from PATH
    nsExec::ExecToLog 'powershell -NoProfile -Command "\
        $$regKey = [Microsoft.Win32.Registry]::LocalMachine.OpenSubKey(\
            \"SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment\", $$true);\
        $$path = $$regKey.GetValue(\"Path\", \"\", \"DoNotExpandEnvironmentNames\");\
        $$dir = \"$INSTDIR\\bin\";\
        $$newPath = ($$path -split \";\" | Where-Object { $$_ -ne $$dir }) -join \";\";\
        $$regKey.SetValue(\"Path\", $$newPath, \"ExpandString\");\
        $$regKey.Close()"'
    SendMessage ${HWND_BROADCAST} ${WM_SETTINGCHANGE} 0 "STR:Environment" /TIMEOUT=5000

    ; Files
    RMDir /r "$INSTDIR\bin"
    RMDir /r "$INSTDIR\lib"
    Delete "$INSTDIR\uninstall.exe"
    RMDir "$INSTDIR"

    ; Start Menu
    RMDir /r "$SMPROGRAMS\llama.cpp"

    ; Registry
    DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp"
    DeleteRegKey HKLM "Software\llama.cpp"

    ; User runtime config + per-model configs + logs.
    StrCpy $0 "$LOCALAPPDATA\llama.cpp"
    IfFileExists "$0\config\server.ini" 0 skip_user_data
    MessageBox MB_YESNO|MB_ICONQUESTION|MB_DEFBUTTON2 \
        "Delete user configuration, per-model configs, and logs at $0?$\n$\nThis includes runtime settings and llama-server logs. Choose No to keep them for a future reinstall." \
        /SD IDNO IDNO skip_user_data
    RMDir /r "$0"
    skip_user_data:
SectionEnd
