; llama.cpp NSIS Installer Template
; Placeholders replaced by 03-package.ps1:
;   @VERSION@, @STAGING_DIR@, @OUTPUT_FILE@

!include "MUI2.nsh"
!include "WinMessages.nsh"
!include "LogicLib.nsh"
!include "nsDialogs.nsh"

; ── Installer metadata ──────────────────────────────────────────────
Name "llama.cpp @VERSION@"
OutFile "@OUTPUT_FILE@"
InstallDir "$PROGRAMFILES64\llama.cpp"
InstallDirRegKey HKLM "Software\llama.cpp" "InstallDir"
RequestExecutionLevel admin
SetCompressor zlib

; ── Variables for the install-time config page ──────────────────────
; Only machine-wide knobs are configured at install time. Model-dependent
; params (CtxSize / GpuLayers / Parallel / CacheTypeK/V / FlashAttn) live in
; %LOCALAPPDATA%\llama.cpp\config\presets.ini and are written by
; config-model.ps1 lazily on first run.
Var ServerPort
Var ServerHostname     ; "localhost" or "0.0.0.0"
Var ServerThreads      ; default = floor(cores * 0.5)
Var ServerThreadsBatch ; default = floor(cores * 0.75)
Var ServerModelsDir    ; folder containing .gguf files

; nsDialogs control handles
Var Dialog
Var Hwnd
Var ServerPortBox
Var ServerThreadsBox
Var ServerThreadsBatchBox
Var ServerLocalhostRadio
Var ServerAllRadio
Var ServerModelsDirBox
Var ServerModelsDirBrowseBtn

; Write to the native 64-bit registry view, not Wow6432Node — otherwise
; PowerShell reading HKLM:\Software\llama.cpp can't find our keys. Must be
; called from within a Function (not at top-level), so apply it in onInit.
Function .onInit
    SetRegView 64
    ; Page defaults
    StrCpy $ServerPort     "8080"
    StrCpy $ServerHostname "localhost"
    StrCpy $ServerModelsDir "$PROFILE\.llama.cpp\models"

    ; Thread defaults — keep in sync with config-server.ps1 / run-model.ps1.
    ; Threads = floor(cores * 0.5), ThreadsBatch = floor(cores * 0.75); floor 1.
    ReadEnvStr $0 "NUMBER_OF_PROCESSORS"
    ${If} $0 == ""
        StrCpy $0 "4"
    ${EndIf}
    IntOp $ServerThreads $0 / 2
    IntOp $1 $0 * 3
    IntOp $ServerThreadsBatch $1 / 4
    ${If} $ServerThreads < 1
        StrCpy $ServerThreads "1"
    ${EndIf}
    ${If} $ServerThreadsBatch < 1
        StrCpy $ServerThreadsBatch "1"
    ${EndIf}

    ; If the user already has %LOCALAPPDATA%\llama.cpp\config\server.ini from
    ; a previous install, surface those values as the install-page defaults so
    ; the user sees their previous choices and can review/edit them.
    ; config-server.ps1 in -DumpIni mode emits a UTF-16 LE INI under
    ; $PLUGINSDIR that ReadINIStr (GetPrivateProfileStringW) can parse.
    ; common-functions.ps1 holds the parser and is dot-sourced by
    ; config-server.ps1, so it must be staged alongside it.
    InitPluginsDir
    File /oname=$PLUGINSDIR\config-server.ps1    "@STAGING_DIR@\config-server.ps1"
    File /oname=$PLUGINSDIR\common-functions.ps1 "@STAGING_DIR@\common-functions.ps1"
    Delete "$PLUGINSDIR\existing.ini"
    nsExec::Exec 'pwsh.exe -NoProfile -ExecutionPolicy Bypass -File "$PLUGINSDIR\config-server.ps1" -DumpIni "$PLUGINSDIR\existing.ini"'
    Pop $0
    ${If} ${FileExists} "$PLUGINSDIR\existing.ini"
        ReadINIStr $0 "$PLUGINSDIR\existing.ini" "Server" "Port"
        ${If} $0 != ""
            StrCpy $ServerPort $0
        ${EndIf}
        ReadINIStr $0 "$PLUGINSDIR\existing.ini" "Server" "Hostname"
        ${If} $0 != ""
            StrCpy $ServerHostname $0
        ${EndIf}
        ReadINIStr $0 "$PLUGINSDIR\existing.ini" "Server" "Threads"
        ${If} $0 != ""
            StrCpy $ServerThreads $0
        ${EndIf}
        ReadINIStr $0 "$PLUGINSDIR\existing.ini" "Server" "ThreadsBatch"
        ${If} $0 != ""
            StrCpy $ServerThreadsBatch $0
        ${EndIf}
        ReadINIStr $0 "$PLUGINSDIR\existing.ini" "Server" "ModelsDir"
        ${If} $0 != ""
            StrCpy $ServerModelsDir $0
        ${EndIf}
    ${EndIf}
FunctionEnd
Function un.onInit
    SetRegView 64
FunctionEnd

; ── MUI pages ───────────────────────────────────────────────────────
!define MUI_ICON "@STAGING_DIR@\llama.ico"
!define MUI_UNICON "@STAGING_DIR@\llama.ico"

!insertmacro MUI_PAGE_WELCOME
Page custom CheckPreviousInstall
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_COMPONENTS
Page custom ServerConfigPage ServerConfigPageLeave
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

; ── Upgrade: remove previous installation silently ──────────────────
Function CheckPreviousInstall
    ReadRegStr $0 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" "UninstallString"
    StrCmp $0 "" done

    ReadRegStr $1 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" "DisplayVersion"
    MessageBox MB_YESNO|MB_ICONQUESTION \
        "llama.cpp $1 is already installed.$\n$\nUninstall the previous version before continuing?" \
        IDYES uninstall

    ; User chose No — abort
    Abort

    uninstall:
        ; Strip quotes from UninstallString
        StrCpy $2 $0 "" 1   ; remove first char (quote)
        StrLen $3 $2
        IntOp $3 $3 - 1
        StrCpy $2 $2 $3     ; remove last char (quote)
        ExecWait '"$2" /S _?=$INSTDIR'
        Delete "$INSTDIR\uninstall.exe"
        RMDir "$INSTDIR"
    done:
FunctionEnd

; ── Main section: binaries ──────────────────────────────────────────
Section "llama.cpp binaries (required)" SecMain
    SectionIn RO

    SetOutPath "$INSTDIR\bin"
    File /r "@STAGING_DIR@\bin\*.*"

    SetOutPath "$INSTDIR\lib"
    File /nonfatal /r "@STAGING_DIR@\lib\*.*"

    ; Runtime + init scripts. server.ini is written below from the values
    ; collected on the install-time page; per-model presets land in
    ; %LOCALAPPDATA%\llama.cpp\config\presets.ini lazily on first run of
    ; run-model.ps1 (which invokes config-model.ps1 if none exist).
    SetOutPath "$INSTDIR"
    File "@STAGING_DIR@\run-model.ps1"
    File "@STAGING_DIR@\config-model.ps1"
    File "@STAGING_DIR@\config-server.ps1"
    File "@STAGING_DIR@\common-functions.ps1"
    File "@STAGING_DIR@\llama.ico"

    ; Write user-scope server.ini from the install-time page values.
    ; config-server.ps1 -NonInteractive preserves any existing ModelsDir set
    ; by a previous install + config-model.ps1 run.
    DetailPrint "Writing server config..."
    nsExec::ExecToLog 'pwsh.exe -NoProfile -ExecutionPolicy Bypass -File "$INSTDIR\config-server.ps1" -NonInteractive -Port $ServerPort -Hostname "$ServerHostname" -Threads $ServerThreads -ThreadsBatch $ServerThreadsBatch -ModelsDir "$ServerModelsDir"'

    ; Uninstaller
    WriteUninstaller "$INSTDIR\uninstall.exe"

    ; Registry — Add/Remove Programs
    WriteRegStr HKLM "Software\llama.cpp" "InstallDir" "$INSTDIR"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "DisplayName" "llama.cpp @VERSION@"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "UninstallString" "$\"$INSTDIR\uninstall.exe$\""
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "DisplayVersion" "@VERSION@"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "Publisher" "llama.cpp"
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "NoModify" 1
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "NoRepair" 1
SectionEnd

; ── Optional: Add to PATH ──────────────────────────────────────────
Section "Add to system PATH" SecPath
    ; Use PowerShell to safely append to PATH (idempotent)
    nsExec::ExecToLog 'powershell -NoProfile -Command "\
        $$regKey = [Microsoft.Win32.Registry]::LocalMachine.OpenSubKey(\
            \"SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment\", $$true);\
        $$path = $$regKey.GetValue(\"Path\", \"\", \"DoNotExpandEnvironmentNames\");\
        $$dir = \"$INSTDIR\\bin\";\
        if ($$path -notlike \"*$$dir*\") {\
            $$regKey.SetValue(\"Path\", \"$$path;$$dir\", \"ExpandString\");\
        };\
        $$regKey.Close()"'
    ; Broadcast WM_SETTINGCHANGE so new shells pick up the change
    SendMessage ${HWND_BROADCAST} ${WM_SETTINGCHANGE} 0 "STR:Environment" /TIMEOUT=5000
SectionEnd

; ── Optional: Start Menu shortcuts ─────────────────────────────────
Section "Start Menu shortcuts" SecShortcuts
    CreateDirectory "$SMPROGRAMS\llama.cpp"
    ; Shortcuts target pwsh.exe (PowerShell 7+) — Windows PowerShell 5.1 is not
    ; supported by these scripts. pwsh.exe is resolved via PATH at click time.
    ; SetOutPath also becomes the shortcut's WorkingDirectory — point it at a
    ; writable per-user data dir so first-run files don't land in Program Files.
    SetOutPath "$LOCALAPPDATA\llama.cpp"
    CreateShortCut "$SMPROGRAMS\llama.cpp\llama.cpp.lnk" "pwsh.exe" "-NoProfile -ExecutionPolicy Bypass -File $\"$INSTDIR\run-model.ps1$\"" "$INSTDIR\llama.ico"
    CreateShortCut "$SMPROGRAMS\llama.cpp\Configure model.lnk" "pwsh.exe" "-NoProfile -ExecutionPolicy Bypass -File $\"$INSTDIR\config-model.ps1$\"" "$INSTDIR\llama.ico"
    CreateShortCut "$SMPROGRAMS\llama.cpp\Configure llama-server.lnk" "pwsh.exe" "-NoProfile -ExecutionPolicy Bypass -File $\"$INSTDIR\config-server.ps1$\"" "$INSTDIR\llama.ico"
    SetOutPath "$INSTDIR"
    CreateShortCut "$SMPROGRAMS\llama.cpp\Uninstall.lnk" "$INSTDIR\uninstall.exe"
    ; Notify shell that Start Menu changed
    System::Call 'shell32::SHChangeNotify(i 0x08000000, i 0x1000, p 0, p 0)'
SectionEnd

; ── Custom page functions ──────────────────────────────────────────
Function ServerConfigPage
    !insertmacro MUI_HEADER_TEXT "llama-server Configuration" "Set the bind address, port, CPU thread counts, and models folder. Per-model parameters (ctx size, GPU layers, etc.) are configured on first launch."
    nsDialogs::Create 1018
    Pop $Dialog
    ${If} $Dialog == error
        Abort
    ${EndIf}

    ; Row 1: Port (left), CPU threads (middle), Batch threads (right)
    ${NSD_CreateLabel} 0 0u 32% 12u "Port:"
    Pop $Hwnd
    ${NSD_CreateNumber} 0 14u 32% 12u "$ServerPort"
    Pop $ServerPortBox

    ${NSD_CreateLabel} 34% 0u 32% 12u "CPU threads:"
    Pop $Hwnd
    ${NSD_CreateNumber} 34% 14u 32% 12u "$ServerThreads"
    Pop $ServerThreadsBox

    ${NSD_CreateLabel} 68% 0u 32% 12u "Batch threads:"
    Pop $Hwnd
    ${NSD_CreateNumber} 68% 14u 32% 12u "$ServerThreadsBatch"
    Pop $ServerThreadsBatchBox

    ; Row 2: Network exposure
    ${NSD_CreateLabel} 0 36u 100% 12u "Network exposure:"
    Pop $Hwnd
    ${NSD_CreateRadioButton} 0 50u 100% 12u "localhost only (recommended)"
    Pop $ServerLocalhostRadio
    ${NSD_CreateRadioButton} 0 64u 100% 12u "All interfaces (LAN-reachable)"
    Pop $ServerAllRadio
    ${If} $ServerHostname == "0.0.0.0"
        ${NSD_SetState} $ServerAllRadio ${BST_CHECKED}
    ${Else}
        ${NSD_SetState} $ServerLocalhostRadio ${BST_CHECKED}
    ${EndIf}

    ; Row 3: Models directory (text + Browse)
    ${NSD_CreateLabel} 0 84u 100% 12u "Models folder (where your .gguf files are stored):"
    Pop $Hwnd
    ${NSD_CreateText} 0 98u 78% 12u "$ServerModelsDir"
    Pop $ServerModelsDirBox
    ${NSD_CreateBrowseButton} 80% 98u 20% 12u "Browse..."
    Pop $ServerModelsDirBrowseBtn
    ${NSD_OnClick} $ServerModelsDirBrowseBtn OnBrowseModelsDir

    nsDialogs::Show
FunctionEnd

Function OnBrowseModelsDir
    ${NSD_GetText} $ServerModelsDirBox $0
    nsDialogs::SelectFolderDialog "Select the folder where your .gguf model files are stored" "$0"
    Pop $0
    ${If} $0 != error
        ${NSD_SetText} $ServerModelsDirBox "$0"
    ${EndIf}
FunctionEnd

Function ServerConfigPageLeave
    ${NSD_GetText} $ServerPortBox        $ServerPort
    ${NSD_GetText} $ServerThreadsBox     $ServerThreads
    ${NSD_GetText} $ServerThreadsBatchBox $ServerThreadsBatch
    ${NSD_GetText} $ServerModelsDirBox   $ServerModelsDir
    ${NSD_GetState} $ServerAllRadio $0
    ${If} $0 = ${BST_CHECKED}
        StrCpy $ServerHostname "0.0.0.0"
    ${Else}
        StrCpy $ServerHostname "localhost"
    ${EndIf}
FunctionEnd

; ── Section descriptions ────────────────────────────────────────────
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    !insertmacro MUI_DESCRIPTION_TEXT ${SecMain} "Core llama.cpp executables and libraries."
    !insertmacro MUI_DESCRIPTION_TEXT ${SecPath} "Add llama.cpp bin directory to system PATH."
    !insertmacro MUI_DESCRIPTION_TEXT ${SecShortcuts} "Start Menu shortcuts: llama.cpp, Configure model / llama-server."
!insertmacro MUI_FUNCTION_DESCRIPTION_END

; ── Uninstaller ─────────────────────────────────────────────────────
Section "Uninstall"
    ; Remove from PATH
    nsExec::ExecToLog 'powershell -NoProfile -Command "\
        $$regKey = [Microsoft.Win32.Registry]::LocalMachine.OpenSubKey(\
            \"SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment\", $$true);\
        $$path = $$regKey.GetValue(\"Path\", \"\", \"DoNotExpandEnvironmentNames\");\
        $$dir = \"$INSTDIR\\bin\";\
        $$newPath = ($$path -split \";\" | Where-Object { $$_ -ne $$dir }) -join \";\";\
        $$regKey.SetValue(\"Path\", $$newPath, \"ExpandString\");\
        $$regKey.Close()"'
    SendMessage ${HWND_BROADCAST} ${WM_SETTINGCHANGE} 0 "STR:Environment" /TIMEOUT=5000

    ; Files
    RMDir /r "$INSTDIR\bin"
    RMDir /r "$INSTDIR\lib"
    Delete "$INSTDIR\run-model.ps1"
    Delete "$INSTDIR\config-model.ps1"
    Delete "$INSTDIR\config-server.ps1"
    Delete "$INSTDIR\common-functions.ps1"
    Delete "$INSTDIR\llama.ico"
    Delete "$INSTDIR\uninstall.exe"
    RMDir "$INSTDIR"

    ; Start Menu
    Delete "$SMPROGRAMS\llama.cpp\*.lnk"
    RMDir "$SMPROGRAMS\llama.cpp"

    ; Registry
    DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp"
    DeleteRegKey HKLM "Software\llama.cpp"

    ; User runtime config + per-model configs + logs.
    ; Defaults to keeping them (survives upgrade/reinstall), but ask explicitly
    ; so the user can do a clean uninstall when they want.
    ; Note: uninstaller runs elevated, so $LOCALAPPDATA resolves to the
    ; elevating admin's LOCALAPPDATA — works for single-user boxes where
    ; installer and runtime user are the same account.
    StrCpy $0 "$LOCALAPPDATA\llama.cpp"
    IfFileExists "$0\config\server.ini" 0 skip_user_data
    ; /SD IDNO: during silent uninstall (upgrade flow runs the previous
    ; uninstaller with /S) auto-default to "No" so user data is preserved
    ; without prompting. Interactive uninstalls still see the dialog.
    MessageBox MB_YESNO|MB_ICONQUESTION|MB_DEFBUTTON2 \
        "Delete user configuration, per-model configs, and logs at $0?$\n$\nThis includes runtime settings and llama-server logs. Choose No to keep them for a future reinstall." \
        /SD IDNO IDNO skip_user_data
    RMDir /r "$0"
    skip_user_data:
SectionEnd
