; llama.cpp NSIS Installer Template
; Placeholders replaced by 03-package.ps1:
;   @VERSION@ (framework / configurator version), @LLAMA_BUILD@ (bundled
;   llama.cpp build, e.g. b3456), @STAGING_DIR@, @OUTPUT_FILE@

!include "MUI2.nsh"
!include "WinMessages.nsh"
!include "LogicLib.nsh"

; ── Installer metadata ──────────────────────────────────────────────
Name "llama.cpp-framework v@VERSION@ (llama @LLAMA_BUILD@)"
OutFile "@OUTPUT_FILE@"
InstallDir "$PROGRAMFILES64\llama.cpp"
InstallDirRegKey HKLM "Software\llama.cpp" "InstallDir"
RequestExecutionLevel admin
SetCompressor /SOLID lzma

; Write to the native 64-bit registry view, not Wow6432Node — otherwise
; PowerShell reading HKLM:\Software\llama.cpp can't find our keys. Must be
; called from within a Function (not at top-level), so apply it in onInit.
Function .onInit
    SetRegView 64
FunctionEnd
Function un.onInit
    SetRegView 64
FunctionEnd

; ── MUI pages ───────────────────────────────────────────────────────
!define MUI_ICON "@STAGING_DIR@\llama.ico"
!define MUI_UNICON "@STAGING_DIR@\llama.ico"

; Welcome page doubles as the runtime-requirements notice: the installer
; bundles llama.cpp + configurator + OpenSSL runtime, but GPU backends need
; system-side components we deliberately do not ship (drivers can't be
; bundled; ROCm/cuBLAS are hundreds of MB and GPU-specific). Backends whose
; dependencies are missing are skipped silently at runtime — the GPU then
; falls back to Vulkan, which ships with every driver. Say it HERE, because
; nothing says it later.
!define MUI_WELCOMEPAGE_TITLE "llama.cpp-framework v@VERSION@"
!define MUI_WELCOMEPAGE_TEXT "This installs llama.cpp-framework (llama.cpp @LLAMA_BUILD@) with the llama-cpp-config configurator. OpenSSL is bundled.$\r$\n$\r$\nNot bundled - needed at runtime:$\r$\n$\r$\n- Visual C++ Redistributable x64: always required$\r$\n$\r$\n- AMD GPU: Adrenalin driver required. For the ROCm backend, also AMD ROCm / TheRock; without it the GPU runs on Vulkan$\r$\n$\r$\n- NVIDIA GPU: NVIDIA driver required. For the CUDA backend, also the cuBLAS runtime; without it the GPU runs on Vulkan$\r$\n$\r$\n- Vulkan: nothing to install (ships with GPU drivers)$\r$\n$\r$\nThe optional components on the next pages can install the missing pieces for you (drivers excluded)."

!insertmacro MUI_PAGE_WELCOME
Page custom CheckAndStopProcesses
Page custom CheckPreviousInstall
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_INSTFILES
; Runtime dependencies are installed via the three optional component
; sections below (SecDeps*), not from the finish page — the finish text only
; points at the helper for later re-runs.
!define MUI_FINISHPAGE_TEXT "llama.cpp-framework v@VERSION@ (llama @LLAMA_BUILD@) has been installed on your computer.$\r$\n$\r$\nRuntime dependencies (VC++ runtime, AMD ROCm, NVIDIA cuBLAS) can be installed or repaired any time by running bin\install-runtime-deps.ps1 from the install folder.$\r$\n$\r$\nClick Finish to close Setup."
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

; ── Upgrade: remove previous installation silently ──────────────────
Function CheckPreviousInstall
    ReadRegStr $0 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" "UninstallString"
    StrCmp $0 "" done

    ReadRegStr $1 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" "DisplayVersion"
    MessageBox MB_YESNO|MB_ICONQUESTION \
        "llama.cpp-framework v$1 is already installed.$\n$\nUninstall the previous version before continuing?" \
        IDYES uninstall

    ; User chose No — abort
    Abort

    uninstall:
        ; Strip quotes from UninstallString
        StrCpy $2 $0 "" 1   ; remove first char (quote)
        StrLen $3 $2
        IntOp $3 $3 - 1
        StrCpy $2 $2 $3     ; remove last char (quote)
        ExecWait '"$2" /S _?=$INSTDIR'
        Delete "$INSTDIR\uninstall.exe"
        RMDir "$INSTDIR"
    done:
FunctionEnd

; ── Stop running processes before installation ──────────────────────
Function CheckAndStopProcesses
    ; Show confirmation dialog
    MessageBox MB_YESNO|MB_ICONQUESTION "Stop running processes?" IDYES check_and_stop IDNO abort

abort:
    Abort "Installation aborted by user."

check_and_stop:
    ; Read installation path from registry
    StrCpy $0 ""
    ReadRegStr $0 HKLM "Software\llama.cpp" "InstallDir"
    
    ; If not found, force kill anyway
    StrCmp $0 "" force_kill
    
    ; Build path to llama-cpp-config.exe
    StrCpy $1 "$0\bin\llama-cpp-config.exe"
    
    ; Check if file exists and execute stop-and-close command
    IfFileExists $1 have_exe
    force_kill:
        ; Force kill all llama processes
        nsExec::ExecToLog 'powershell -Command "Get-Process | Where-Object {$$_.ProcessName -like ''*llama-server*''} | Stop-Process -Force"'
        nsExec::ExecToLog 'powershell -Command "Get-Process | Where-Object {$$_.ProcessName -like ''*llama-cpp-config*''} | Stop-Process -Force"'
        goto done
    
    have_exe:
        ; Execute "llama-cpp-config.exe control stop-and-close" silently
        ExecWait '"$1" control stop-and-close'
        Sleep 1000

    ; Force kill any remaining processes
    nsExec::ExecToLog 'powershell -Command "Get-Process | Where-Object {$$_.ProcessName -like ''*llama-server*''} | Stop-Process -Force"'
    nsExec::ExecToLog 'powershell -Command "Get-Process | Where-Object {$$_.ProcessName -like ''*llama-cpp-config*''} | Stop-Process -Force"'

done:
FunctionEnd

; ── Main section: binaries ──────────────────────────────────────────
Section "llama.cpp binaries (required)" SecMain
    SectionIn RO

    SetOutPath "$INSTDIR\bin"
    File /r "@STAGING_DIR@\bin\*.*"

    SetOutPath "$INSTDIR\lib"
    File /nonfatal /r "@STAGING_DIR@\lib\*.*"

    ; llama-cpp-config (Rust GUI + CLI configurator) — side-by-side with llama-server
    SetOutPath "$INSTDIR\bin"
    File "@STAGING_DIR@\llama-cpp-config.exe"
    File "@STAGING_DIR@\llama.ico"

    ; Uninstaller
    WriteUninstaller "$INSTDIR\uninstall.exe"

    ; Registry — Add/Remove Programs
    WriteRegStr HKLM "Software\llama.cpp" "InstallDir" "$INSTDIR"
    WriteRegStr HKLM "Software\llama.cpp" "LlamaBuild" "@LLAMA_BUILD@"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "DisplayName" "llama.cpp-framework v@VERSION@ (llama @LLAMA_BUILD@)"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "UninstallString" "$\"$INSTDIR\uninstall.exe$\""
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "DisplayVersion" "@VERSION@"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "Publisher" "llama.cpp"
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "NoModify" 1
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp" \
        "NoRepair" 1
SectionEnd

; ── Optional: Start Menu shortcut ────────────────────────────────────
Section "Start Menu shortcut" SecStartMenu
    CreateDirectory "$SMPROGRAMS\llama.cpp"
    CreateShortcut "$SMPROGRAMS\llama.cpp\llama.cpp Config.lnk" \
        "$INSTDIR\bin\llama-cpp-config.exe" "" "$INSTDIR\bin\llama.ico" 0
SectionEnd

; ── Optional: Add to PATH ──────────────────────────────────────────
Section "Add to system PATH" SecPath
    ; Use PowerShell to safely append to PATH (idempotent)
    nsExec::ExecToLog 'powershell -NoProfile -Command "\
        $$regKey = [Microsoft.Win32.Registry]::LocalMachine.OpenSubKey(\
            \"SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment\", $$true);\
        $$path = $$regKey.GetValue(\"Path\", \"\", \"DoNotExpandEnvironmentNames\");\
        $$dir = \"$INSTDIR\\bin\";\
        if (($$path -split \";\") -notcontains $$dir) {\
            $$regKey.SetValue(\"Path\", \"$$path;$$dir\", \"ExpandString\");\
        };\
        $$regKey.Close()"'
    ; Broadcast WM_SETTINGCHANGE so new shells pick up the change
    SendMessage ${HWND_BROADCAST} ${WM_SETTINGCHANGE} 0 "STR:Environment" /TIMEOUT=5000
SectionEnd

; ── Optional: runtime dependencies (bundled helper) ─────────────────
; Each section runs install-runtime-deps.ps1 with an explicit component
; switch plus -Unattended: the choice was made HERE via the checkbox, so the
; helper must not prompt again. ExecWait shows a PowerShell console with the
; download progress (curl) and blocks the installer until the leg completes.
; The helper is idempotent — components already present are skipped — and
; runs elevated because the installer is. These sections must come after
; SecMain: the script and dist-pins.psd1 are staged into $INSTDIR\bin by it,
; and the cuBLAS DLLs land next to llama-server.exe there.
Section /o "Base requirements (VC++ runtime, ~19 MB)" SecDepsBase
    DetailPrint "Runtime deps: VC++ redistributable (skipped if present)..."
    ExecWait 'powershell.exe -NoProfile -ExecutionPolicy Bypass -File "$INSTDIR\bin\install-runtime-deps.ps1" -Unattended -VcRedist'
SectionEnd

Section /o "AMD ROCm runtime (~4.3 GB download)" SecDepsAmd
    DetailPrint "Runtime deps: AMD ROCm/TheRock (skipped if present)..."
    ExecWait 'powershell.exe -NoProfile -ExecutionPolicy Bypass -File "$INSTDIR\bin\install-runtime-deps.ps1" -Unattended -Amd'
SectionEnd

Section /o "NVIDIA cuBLAS runtime (~375 MB download)" SecDepsNvidia
    DetailPrint "Runtime deps: NVIDIA cuBLAS (skipped if present)..."
    ExecWait 'powershell.exe -NoProfile -ExecutionPolicy Bypass -File "$INSTDIR\bin\install-runtime-deps.ps1" -Unattended -Nvidia'
SectionEnd

; ── Section descriptions ────────────────────────────────────────────
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    !insertmacro MUI_DESCRIPTION_TEXT ${SecMain} "Core llama.cpp binaries and llama-cpp-config configurator."
    !insertmacro MUI_DESCRIPTION_TEXT ${SecStartMenu} "Create a Start Menu shortcut to llama-cpp-config."
    !insertmacro MUI_DESCRIPTION_TEXT ${SecPath} "Add llama.cpp bin directory to system PATH."
    !insertmacro MUI_DESCRIPTION_TEXT ${SecDepsBase} "Microsoft Visual C++ runtime - required to run anything in this package. Skipped if already installed."
    !insertmacro MUI_DESCRIPTION_TEXT ${SecDepsAmd} "AMD ROCm/TheRock libraries for the HIP backend (~4.3 GB download, ~25 GB on disk; requires the Adrenalin driver). Without it AMD GPUs run on Vulkan."
    !insertmacro MUI_DESCRIPTION_TEXT ${SecDepsNvidia} "NVIDIA cuBLAS runtime for the CUDA backend (~375 MB download; requires the NVIDIA driver). Without it NVIDIA GPUs run on Vulkan."
!insertmacro MUI_FUNCTION_DESCRIPTION_END

; ── Uninstaller ─────────────────────────────────────────────────────
Section "Uninstall"
    ; Remove from PATH
    nsExec::ExecToLog 'powershell -NoProfile -Command "\
        $$regKey = [Microsoft.Win32.Registry]::LocalMachine.OpenSubKey(\
            \"SYSTEM\\CurrentControlSet\\Control\\Session Manager\\Environment\", $$true);\
        $$path = $$regKey.GetValue(\"Path\", \"\", \"DoNotExpandEnvironmentNames\");\
        $$dir = \"$INSTDIR\\bin\";\
        $$newPath = ($$path -split \";\" | Where-Object { $$_ -ne $$dir }) -join \";\";\
        $$regKey.SetValue(\"Path\", $$newPath, \"ExpandString\");\
        $$regKey.Close()"'
    SendMessage ${HWND_BROADCAST} ${WM_SETTINGCHANGE} 0 "STR:Environment" /TIMEOUT=5000

    ; Files
    RMDir /r "$INSTDIR\bin"
    RMDir /r "$INSTDIR\lib"
    Delete "$INSTDIR\uninstall.exe"
    RMDir "$INSTDIR"

    ; Start Menu
    RMDir /r "$SMPROGRAMS\llama.cpp"

    ; Registry
    DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\llama.cpp"
    DeleteRegKey HKLM "Software\llama.cpp"

    ; User runtime config + per-model configs + logs.
    StrCpy $0 "$LOCALAPPDATA\llama.cpp"
    IfFileExists "$0\config\server.ini" 0 skip_user_data
    MessageBox MB_YESNO|MB_ICONQUESTION|MB_DEFBUTTON2 \
        "Delete user configuration, per-model configs, and logs at $0?$\n$\nThis includes runtime settings and llama-server logs. Choose No to keep them for a future reinstall." \
        /SD IDNO IDNO skip_user_data
    RMDir /r "$0"
    skip_user_data:
SectionEnd
